# Social Media URLs
VITE_INSTAGRAM_URL=https://www.instagram.com/shufflerentals?igsh=aDZvNzJmOWFhbjhv
VITE_X_URL=https://x.com/shufflerentals
VITE_LINKEDIN_URL=https://www.linkedin.com/company/shufflerentals/
